# override defaults as there are multiple options
jakarta.activation=com.sun.activation:jakarta.activation
jakarta.mail=com.sun.mail:jakarta.mail
velocity.engine.core=org.apache.velocity:velocity-engine-core
jsr305=com.google.code.findbugs:jsr305