# gradle-project-setup-howto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
app/: build.gradle.kts  pom.xml
app/resources/: icon.icns
app/src/endToEndTest/java/: module-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: module-info.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/mockApi/java/: module-info.java
app/src/test/java/: module-info.java
app/src/testEndToEnd/java/: module-info.java
bespin/: build.gradle.kts  pom.xml
bespin/src/main/java/: module-info.java
bespin/src/test/java/: module-info.java
corellia/: build.gradle.kts  pom.xml
corellia/src/main/java/: module-info.java
corellia/src/test/java/: module-info.java
corellia/src/testFixtures/java/: module-info.java
coruscant/: build.gradle.kts  pom.xml
coruscant/src/main/java/: module-info.java
coruscant/src/test/java/: module-info.java
gradle/: libs.versions.toml  modules.properties
gradle/aggregation/: build.gradle.kts
gradle/meta-plugins/: settings.gradle.kts
gradle/meta-plugins/build-parameters-plugins/: build.gradle.kts
gradle/meta-plugins/plugin-analysis-plugins/: build.gradle.kts
gradle/meta-plugins/plugin-analysis-plugins/src/main/kotlin/: org.example.plugin-analysis.gradle.kts
gradle/meta-plugins/settings-plugins/: build.gradle.kts
gradle/meta-plugins/settings-plugins/src/main/kotlin/: org.example.gradle-enterprise.settings.gradle.kts  org.example.project-structure.settings.gradle.kts  org.example.repositories.settings.gradle.kts  org.example.settings.settings.gradle.kts
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/android-application-plugins/: build.gradle.kts
gradle/plugins/android-application-plugins/src/main/kotlin/: org.example.android-application.gradle.kts  org.example.consistent-resolution-android-application.gradle.kts
gradle/plugins/android-library-plugins/: build.gradle.kts
gradle/plugins/android-library-plugins/src/main/kotlin/: org.example.android-library.gradle.kts  org.example.consistent-resolution-android-library.gradle.kts
gradle/plugins/base-plugins/: build.gradle.kts
gradle/plugins/base-plugins/src/main/kotlin/: org.example.base.gradle.kts  org.example.platform.gradle.kts  org.example.root.gradle.kts
gradle/plugins/dependency-analysis-plugins/: build.gradle.kts
gradle/plugins/dependency-analysis-plugins/src/main/kotlin/: org.example.dependency-analysis-platform.gradle.kts  org.example.dependency-analysis-project.gradle.kts  org.example.dependency-analysis-root.gradle.kts
gradle/plugins/dependency-rules-plugins/: build.gradle.kts
gradle/plugins/dependency-rules-plugins/src/main/kotlin/: org.example.dependency-rules.gradle.kts  org.example.java-modules-dependency-rules.gradle.kts
gradle/plugins/java-application-plugins/: build.gradle.kts
gradle/plugins/java-base-plugins/: build.gradle.kts
gradle/plugins/java-library-plugins/: build.gradle.kts
gradle/plugins/kotlin-application-plugins/: build.gradle.kts
gradle/plugins/kotlin-base-plugins/: build.gradle.kts
gradle/plugins/kotlin-library-plugins/: build.gradle.kts
gradle/plugins/plugins-platform/: build.gradle.kts
gradle/plugins/src/main/kotlin/: org.example.gradle.base.dependency-rules.gradle.kts  org.example.gradle.base.identity.gradle.kts  org.example.gradle.base.lifecycle.gradle.kts  org.example.gradle.base.lifecycle.root.gradle.kts  org.example.gradle.base.module-system-rules.gradle.kts  org.example.gradle.build.settings.gradle.kts  org.example.gradle.check.dependencies.gradle.kts  org.example.gradle.check.dependencies.root.gradle.kts  org.example.gradle.check.dependency-versions.gradle.kts  org.example.gradle.check.format-base.gradle.kts  org.example.gradle.check.format-gradle.gradle.kts  org.example.gradle.check.format-gradle.root.gradle.kts  org.example.gradle.check.format-java.gradle.kts  org.example.gradle.check.format-kotlin.gradle.kts  org.example.gradle.component.android-application.gradle.kts  org.example.gradle.component.android-library.gradle.kts  org.example.gradle.component.application.gradle.kts  org.example.gradle.component.library.gradle.kts  org.example.gradle.component.webapplication.gradle.kts  org.example.gradle.feature.android-application.gradle.kts  org.example.gradle.feature.android-library.gradle.kts  org.example.gradle.feature.build-cache.settings.gradle.kts  org.example.gradle.feature.checksum.gradle.kts  org.example.gradle.feature.compile-java.gradle.kts  org.example.gradle.feature.compile-kotlin.gradle.kts  org.example.gradle.feature.javadoc.gradle.kts  org.example.gradle.feature.jpackage.gradle.kts  org.example.gradle.feature.package-version-txt.gradle.kts  org.example.gradle.feature.project-structure.settings.gradle.kts  org.example.gradle.feature.publish.gradle.kts  org.example.gradle.feature.repositories.settings.gradle.kts  org.example.gradle.feature.spring-boot.gradle.kts  org.example.gradle.feature.test-end-to-end.gradle.kts  org.example.gradle.feature.test-fixtures.gradle.kts  org.example.gradle.feature.test.gradle.kts  org.example.gradle.feature.use-all-catalog-versions.gradle.kts  org.example.gradle.feature.war.gradle.kts  org.example.gradle.report.code-coverage.gradle.kts  org.example.gradle.report.develocity.settings.gradle.kts  org.example.gradle.report.plugin-analysis.gradle.kts  (+2 more)
gradle/versions/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kamino/: build.gradle.kts  pom.xml
kamino/src/main/java/: module-info.java
kamino/src/test/java/: module-info.java
kashyyyk/: build.gradle.kts  pom.xml
kashyyyk/src/main/java/: module-info.java
kashyyyk/src/test/java9/: module-info.java
naboo/: build.gradle.kts  pom.xml
naboo/src/main/java/: module-info.java
naboo/src/test/java/: module-info.java
tatooine/: build.gradle.kts  pom.xml
tatooine/src/main/java/: module-info.java
tatooine/src/test/java/: module-info.java
(+172 files in other folders)
