# Configure the Grade Daemon - memory and same encoding on all machines
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError

# activate Gradle configuration cache - instantly start builds that ran before, full parallelism
org.gradle.configuration-cache=true
# 'isolated-projects' can be active only when removing 'com.diffplug.spotless'
org.gradle.unsafe.isolated-projects=true

# activate Gradle build cache - switch between branches/commits without rebuilding every time
org.gradle.caching=true
