# Configure the Grade Daemon - memory and same encoding on all machines
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError

# activate Isolated Projects - speed up configuration phase by parallel configuration of subprojects
org.gradle.unsafe.isolated-projects=true

# activate Configuration Cache - instantly start builds that ran before, full parallelism
org.gradle.configuration-cache=true

# activate Build Cache - switch between branches/commits without rebuilding every time
org.gradle.caching=true
