<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../.mvn/build-configuration/component-java-application</relativePath>
        <artifactId>mavenbuild-component-java-application</artifactId>
        <groupId>org.example.product.java</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
