<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../.mvn/build-configuration/component-java-application</relativePath>
        <artifactId>mavenbuild-component-java-application</artifactId>
        <groupId>org.example.product.java</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>bespin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>corellia</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>kamino</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>kashyyyk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>naboo</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>tatooine</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
