<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../.mvn/build-configuration/component-java-library</relativePath>
        <artifactId>mavenbuild-component-java-library</artifactId>
        <groupId>org.example.product.java</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>bespin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>corellia</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>coruscant</artifactId>
            <version>${revision}</version>
            <!-- implementation -->
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <!-- implementation -->
        </dependency>

        <dependency>
            <groupId>org.example.product.java</groupId>
            <artifactId>corellia</artifactId>
            <classifier>tests</classifier>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
